version: "2"

services:
  nexus:
    image: gitlab.ti8m.ch:5043/ti8m-forge-internal/docker-nexus3
    restart: unless-stopped
    volumes:
      - "/etc/ssl/nexus/:/etc/ssl/nexus/"
      - "/nexus-data:/nexus-data:z"
    ports:
      - "80:8081"
      - "443:8443"
      - "8443:8443"
    dns:
      - "10.10.10.10"
    extra_hosts:
      - "ldap.ti8m.ch:10.10.10.10"
      - "mail.ti8m.ch:10.10.10.20"
